url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
network --onboot=yes --bootproto=dhcp --hostname=fedora36

bootloader --location=mbr --driveorder=sda
clearpart --all --drives=sda

part /boot --size=512 --asprimary --ondrive=sda --fstype=xfs
part / --size=66800 --grow --asprimary --ondrive=sda --fstype=xfs

lang en_US.UTF-8
keyboard dvorak
rootpw --lock
user --name=shanemcd
timezone America/New_York

%packages
@core
@base-x
@firefox
@fonts
@gnome-desktop
@hardware-support
@input-methods
@multimedia
@networkmanager-submodules
@standard
@workstation-product
%end

%post

# Enable SSHd for Packer provisioning
systemctl enable sshd.service

# Enable the GUI at startup
# systemctl enable gdm.service
# systemctl set-default graphical.target

install -o shanemcd -g shanemcd -m 0700 -d /home/shanemcd/.ssh
install -o shanemcd -g shanemcd -m 0644 /dev/null /home/shanemcd/.ssh/authorized_keys
curl -sL -o /home/shanemcd/.ssh/authorized_keys https://github.com/shanemcd.keys

echo 'shanemcd ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/shanemcd

%end

reboot --eject
